{
  "pages": [
    "pages/welcome/welcome",
    "pages/adventure-map/adventure-map",
    "pages/word-learning/word-learning",
    "pages/statistics/statistics"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "单词小超人",
    "navigationBarBackgroundColor": "#7FB3D3",
    "backgroundColor": "#F8F6F0",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": []
}
